# skltp-loghandler

./: .gitignore  README.md  pom.xml
installation-resources/sql/: first-setup.sql
skltp-loghandler/: pom.xml
skltp-loghandler-app/: pom.xml
skltp-loghandler-app-package/: pom.xml
skltp-loghandler-app-package/src/main/assembly/: bin.xml
skltp-loghandler-app/src/main/java/se/skltp/loghandler/: Application.java  DatabaseWriter.java  LogpostHandler.java  LogpostParserService.java
skltp-loghandler-app/src/main/java/se/skltp/loghandler/configs/: ApplicationConfig.java  DatabaseConfig.java  LogparserPoolConfig.java  SocketServerConfig.java  TjanstekontraktSettingsConfig.java
skltp-loghandler-app/src/main/java/se/skltp/loghandler/models/dao/: AnslutningChildDao.java  AnslutningDao.java  KallsystemDao.java  KategoriDao.java  OrganisatoriskenhetDao.java  TjanstekontraktDao.java  UrsprungligkonsumentDao.java  VardenhetDao.java  VardgivareDao.java
skltp-loghandler-app/src/main/java/se/skltp/loghandler/models/entity/: Anslutning.java  AnslutningChild.java  Kallsystem.java  Kategori.java  Organisatoriskenhet.java  Tjanstekontrakt.java  Ursprungligkonsument.java  Vardenhet.java  Vardgivare.java
skltp-loghandler-app/src/main/java/se/skltp/loghandler/sockerservers/: LoghandlerTcpSocketServer.java  LoghandlerUdpSocketServer.java
skltp-loghandler-app/src/main/java/se/skltp/loghandler/xml/: EnvelopeNameConfig.java  HeaderParsingConfig.java  HuvudelementConfig.java  KallsystemConfig.java  OrganisatoriskEnhetConfig.java  PayloadConfig.java  TjanstekontraktConfig.java  TjanstekontraktDefaultConfig.java  TjanstekontraktsConfig.java  VardgivareConfig.java
skltp-loghandler-app/src/main/resources/: application.properties  log4j2.xml  tjanstekontraktConfig.xml
skltp-loghandler-app/src/test/java/se/skltp/loghandler/: DatabaseWriterTest.java  LogpostMocker.java  LogpostParserServiceTest.java
skltp-loghandler-app/src/test/resources/: application.properties
skltp-loghandler-testlog-generator/: pom.xml
skltp-loghandler-testlog-generator/src/main/java/se/skltp/loghandler/: Application.java  Generator.java  LogGeneratorService.java  LogPusherApplication.java  PresetValuesConfig.java  PresetValuesConfigService.java  PresetValuesRandomGenerator.java  PresetValuesRandomSelector.java  PresetValuesService.java
skltp-loghandler-testlog-generator/src/main/resources/: PresetValuesConfig.xml  log4j2.xml
skltp-loghandler/src/main/java/se/skltp/anslutningslaget/: LogpostHandler.java
skltp-loghandler/src/main/java/se/skltp/anslutningslaget/configs/: DatabaseConfig.java
skltp-loghandler/src/main/resources/: application.properties
src/main/java/se/skltp/anslutningslaget/: Application.java
src/main/java/se/skltp/anslutningslaget/models/: Anslutning.java  AnslutningDao.java
src/main/java/se/skltp/loghandler/: Application.java  DatabaseWriter.java  LogpostHandler.java  LogpostParserService.java
src/main/java/se/skltp/loghandler/configs/: DatabaseConfig.java  LogparserPoolConfig.java  TjanstekontraktSettingsConfig.java
src/main/java/se/skltp/loghandler/models/: Anslutning.java  AnslutningDao.java  Kallsystem.java  KallsystemDao.java  Kategori.java  KategoriDao.java  Organisatoriskenhet.java  OrganisatoriskenhetDao.java  Tjanstekontrakt.java  TjanstekontraktDao.java  Ursprungligkonsument.java  UrsprungligkonsumentDao.java  Vardenhet.java  VardenhetDao.java  Vardgivare.java  VardgivareDao.java
src/main/java/se/skltp/loghandler/models/dao/: AnslutningDao.java  UrsprungligkonsumentDao.java  VardenhetDao.java
src/main/java/se/skltp/loghandler/models/entity/: Anslutning.java  AnslutningChild.java  Kategori.java  Vardenhet.java
src/main/java/se/skltp/loghandler/xml/: ContractNameConfig.java  DateFormatConfig.java  KategoriConfig.java  OriginalConsumerConfig.java  TjanstekontraktConfig.java  TjanstekontraktsConfig.java  VardenhetConfig.java
src/main/resources/: application.properties  tjanstekontraktConfig.xml
src/test/java/se/skltp/loghandler/: DatabaseWriterTest.java  LogpostMocker.java  LogpostParserServiceTest.java
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCareDocumentation.xml
test/non-functional/gatling/src/test/resources/data/: patients-override.csv
test/non-functional/gatling/src/test/scala/se/skltp/loghandler/testnonfunctional/: TPHappyPathAbstract.scala
test/non-functional/gatling/src/test/scala/se/skltp/loghandler/testnonfunctional/scenarios/: GetServiceScenario.scala
test/non-functional/gatling/src/test/scala/se/skltp/services/riv/clinicalprocess/healthcond/description/getcaredocumentation/: CommonParameters.scala  TPHappyPath.scala
