<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skltp.loghandler</groupId>
  <artifactId>skltp-loghandler</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-RC1-SNAPSHOT</version>

  <name>skltp-loghandler</name>
  <description>Tar emot, behandlar och sparar logposter från VP</description>

  <modules>
        <module>skltp-loghandler-app</module>
		<module>skltp-loghandler-testlog-generator</module>
        <module>skltp-loghandler-app-package</module>
  </modules>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath />
  </parent>

  <scm>
    <connection>scm:git:https://github.com/skltp/skltp-loghandler.git</connection>
    <developerConnection>scm:git:https://github.com/skltp/skltp-loghandler.git</developerConnection>
    <url>https://github.com/skltp/skltp-loghandler.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>basefarm-nexus</id>
      <name>RIVTA-Releases</name>
      <url>http://ine-dib-nexus1.in1.sth.basefarm.net:8081/repository/RIVTA-Releases/</url>
    </repository>
    <snapshotRepository>
      <id>basefarm-nexus</id>
      <name>RIVTA-Snapshots</name>
      <url>http://ine-dib-nexus1.in1.sth.basefarm.net:8081/repository/RIVTA-Snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
