<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skltp-loghandler-testlog-generator</artifactId>
  
  <name>skltp-loghandler-testlog-generator</name>
  <description>Genererar logposter i testsyfte</description>

  <parent>
    <groupId>se.skltp.loghandler</groupId>
    <artifactId>skltp-loghandler</artifactId>
    <version>1.0.0-RC6-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>se.skltp.loghandler.LogPusherApplication</start-class>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.1</version>
      </dependency>
  </dependencies>


</project>
