<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skltp.loghandler</groupId>
  <artifactId>skltp-loghandler-testlog-generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>skltp-loghandler-testlog-generator</name>
  <description>Genererar logposter i testsyfte</description>

  <parent>
    <groupId>se.skltp.loghandler</groupId>
    <artifactId>skltp-loghandler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>se.skltp.loghandler</groupId>
      <artifactId>skltp-loghandler-app</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>
