# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/loghandler
db.username: loghandler
db.password: loghandler

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: se.skltp.loghandler.models

# Thread pool
threadpool.corepoolsize: 5
threadpool.maxpoolsize: 5
threadpool.queuecapacity: 500

# Socket Server
tcpsocket.port: 9999
tcpsocket.active: false
udpsocket.port: 8888
udpsocket.active: true