# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/anslutningslaget
db.username: anslutningslaget
db.password: anslutningslaget

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: se.skltp.loghandler.models

# Thread pool
threadpool.corepoolsize: 5
threadpool.maxpoolsize: 5
threadpool.queuecapacity: 500